[mcu H36_combo]
#serial: /dev/serial/by-path/*
#serial: /dev/serial/by-id/*
canbus_uuid=49a39e160708

#CAN_RX: PD0
#CAN_TX: PD1
# CAN USB switch: PA2
# logic Low = COM to A PORT  CANBUS 
# Logic High = COM to B PORT  USB

#Dual 4010 Part Fans

#####################################################################
# Extruder
#####################################################################

[extruder]
step_pin: H36_combo:PB9 
dir_pin: H36_combo:PB8
enable_pin: !H36_combo:PB7

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 4.637   #22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 1:1               #for Stealthburner/Clockwork2 BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: H36_combo: PA7 
pullup_resistor: 2200
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: PT1000
sensor_pin: H36_combo:PA6
pullup_resistor: 2200
min_temp: -273.15 #1 #-273.15 
max_temp: 65707422.566
max_power: .7   
min_extrude_temp: -273
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.025 #0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 5000.0
max_extrude_only_distance: 200.0
max_extrude_cross_section: 8

[verify_heater extruder]
max_error: 20
check_gain_time:120
hysteresis: 50
heating_gain: 2

[tmc2209 extruder]
uart_pin: H36_combo:PC14
interpolate: true
run_current: 0.85
hold_current: 0.1
sense_resistor: 0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
#diag_pin: H36_combo:PC15

#####################################################################
# Input Shaper
#####################################################################

#[adxl345]
#cs_pin: H36_combo:PB12
#spi_software_sclk_pin: H36_combo:PB10
#spi_software_mosi_pin: H36_combo:PB11
#spi_software_miso_pin: H36_combo:PB2
#axes_map: -y,z,-x

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175,175,30 # an example

#####################################################################
# FANS
#####################################################################

[heater_fan my_hotend_fan]
pin: H36_combo:PA9
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.5
heater: extruder

heater_temp: 50
hardware_pwm: true
kick_start_time: 0.50
off_below: 0.1
tachometer_pin: H36_combo:PC6
# Please make sure the feedback level does not exceed 5V!
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

#[fan_generic fan1]
#pin: H36_combo:PB15
#max_power:1.0
#shutdown_speed:0.0
#cycle_time:0.5
#hardware_pwm:false
#kick_start_time:0.10
#off_below:0.1
#tachometer_pin: H36_combo:PB14
# Please make sure the feedback level does not exceed 5V!
#tachometer_ppr:
#tachometer_poll_interval:

[multi_pin PartFan]
pins: H36_combo:PB13, H36_combo:PA5
[fan]
pin: multi_pin:PartFan
max_power: 1.0
shutdown_speed: 0.0
#cycle_time: 0.5
hardware_pwm: false
kick_start_time: 0.10
off_below: 0.1


#tachometer_pin: H36_combo:PB0
# Please make sure the feedback level does not exceed 5V!
#tachometer_ppr:
#tachometer_poll_interval:

#####################################################################
#	Mcu & Driver Temperature
#####################################################################

[temperature_sensor can_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: H36_combo
min_temp: 0
max_temp: 150

[temperature_sensor Driver_Temp]
sensor_type: Generic 3950
sensor_pin: H36_combo: PA3
min_temp:0
max_temp:150

#####################################################################
#	Voltage Monitor
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor 5V_Monitor]
sensor_type: 5V_Monitor
sensor_pin: H36_combo:PA0   #5V_MON
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor 24V_Monitor]
sensor_type: 24V_Monitor
sensor_pin: H36_combo:PA4   #24V_MON
adc_voltage: 3.3
voltage_offset: 0


#####################################################################
#	I/O
#####################################################################

# IO.0: PA15
# IO.1: PC7 
# IO.2: PA8
# IO.3/RGB0: PA10
# IO.4/RGB1: PB1

#####################################################################
#	RGB
#####################################################################

#[neopixel A4T_leds]
#pin: H36_combo:PA8 #IO.3/RGB0
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.75
#initial_GREEN: 0.18
#initial_BLUE: 0.0
#initial_WHITE: 0.0

#[neopixel ext_leds]
#pin: sb_can_th: PB1 #IO.4/RGB1
#chain_count: 1
#color_order: GRB
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5