# This file contains common pin mappings for the BIGTREETECH EBB36
# GEN2 board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)" .
# The "EBB36 GEN2" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu ebb]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_57001C000450315741363420-if00
#canbus_uuid=a62a88bb28e3

[temperature_sensor EBB36]
sensor_type: Generic 3950
sensor_pin: EBB:PA0
pullup_resistor: 2200

[lis2dw]
cs_pin: EBB:PB1
spi_bus:spi2_PB2_PB11_PB10
axes_map: x,y,z

[extruder]
step_pin: EBB:PB14
dir_pin: EBB:PA8
enable_pin: !EBB:PB6
microsteps: 16
rotation_distance: 4.637
gear_ratio: 1:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:PB4
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: EBB:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[verify_heater extruder]
max_error: 20
check_gain_time:120
hysteresis: 50
heating_gain: 2

[tmc2209 extruder]
uart_pin: EBB:PB3
run_current: 0.85
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 999999

#[filament_switch_sensor fil_det]
#switch_pin: EBB:PD0

[multi_pin Part_Fan]
pins: EBB:PD3, EBB:PA5

[fan]
pin=multi_pin:Part_Fan
max_power: 1.0
shutdown_speed: 0.0
#cycle_time: 0.5
hardware_pwm: false
kick_start_time: 0.10



[heater_fan hotend]
pin: EBB:PD2
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.5
heater: extruder

heater_temp: 50
hardware_pwm: false
kick_start_time: 0.50
#min_power: 0.1
tachometer_pin: EBB:PA4
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

#[neopixel hotend_rgb]
#pin: EBB:PC7

#[bltouch]
#sensor_pin: ^!EBB:PB8
#control_pin: EBB:PB5

#[output_pin rled]
#pin:EBB:PA2

#[temperature_sensor BME280]
#sensor_type: BME280
#i2c_mcu: EBB
##i2c_bus: i2c3_PA7_PA6
#i2c_software_scl_pin: EBB:PA7
#i2c_software_sda_pin: EBB:PA6

#endstop_pin: EBB:PA15
#diag_pin: ^EBB:PD1
